# Forge-ModBase

./: .project  README.md  build.gradle  build.gradle.template
src/main/java/com/example/example/: Constants.java  ExampleMod.java  ModProxy.java
src/main/java/com/example/example/client/: ClientProxy.java
src/main/java/com/example/example/common/: CommonProxy.java
src/main/java/com/example/example/server/: ServerProxy.java
src/main/resources/: pack.mcmeta
